<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DXIDCardCameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i70-BM-GwJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.60071486230000004" blue="0.20166948439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i70-BM-GwJ" secondAttribute="height" multiplier="343:45" id="qK2-Gn-2H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="正面">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="frontClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgs-hf-Le3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-If-FNL">
                                <rect key="frame" x="0.0" y="165" width="375" height="49.5"/>
                                <color key="backgroundColor" red="1" green="0.60071486230000004" blue="0.20166948439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CHB-If-FNL" secondAttribute="height" multiplier="343:45" id="fwX-Lw-iQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="反面">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reverseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdE-Md-AOA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-g7-1sV">
                                <rect key="frame" x="37.5" y="275" width="300" height="190"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Dmg-q2-XHU"/>
                                    <constraint firstAttribute="width" constant="300" id="dM8-y2-CS5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="width" secondItem="i70-BM-GwJ" secondAttribute="height" multiplier="343:45" id="2J0-It-5Ta"/>
                            <constraint firstItem="CHB-If-FNL" firstAttribute="width" secondItem="CHB-If-FNL" secondAttribute="height" multiplier="343:45" id="9jz-rA-xPA"/>
                            <constraint firstItem="CHB-If-FNL" firstAttribute="width" secondItem="CHB-If-FNL" secondAttribute="height" multiplier="343:45" id="DsJ-ZH-VxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i70-BM-GwJ" secondAttribute="trailing" id="EMZ-nu-acM"/>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2F-vq-J5h"/>
                            <constraint firstItem="CHB-If-FNL" firstAttribute="width" secondItem="CHB-If-FNL" secondAttribute="height" multiplier="343:45" id="LHc-yr-9oz"/>
                            <constraint firstItem="A9e-g7-1sV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1e-07-nFk"/>
                            <constraint firstItem="A9e-g7-1sV" firstAttribute="top" secondItem="CHB-If-FNL" secondAttribute="bottom" constant="60.5" id="XAZ-0g-0M3"/>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="trailing" secondItem="CHB-If-FNL" secondAttribute="trailing" id="hJ5-qi-92O"/>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hfc-F3-caz"/>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="width" secondItem="i70-BM-GwJ" secondAttribute="height" multiplier="343:45" id="im5-OK-458"/>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="leading" secondItem="CHB-If-FNL" secondAttribute="leading" id="ks2-kz-wE5"/>
                            <constraint firstItem="CHB-If-FNL" firstAttribute="width" secondItem="CHB-If-FNL" secondAttribute="height" multiplier="343:45" id="p4x-jn-TDX"/>
                            <constraint firstItem="i70-BM-GwJ" firstAttribute="width" secondItem="i70-BM-GwJ" secondAttribute="height" multiplier="343:45" id="uQg-6V-rrx"/>
                            <constraint firstItem="CHB-If-FNL" firstAttribute="top" secondItem="i70-BM-GwJ" secondAttribute="bottom" constant="46" id="zFr-2O-UD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A9e-g7-1sV" id="gua-yq-1Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
